<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Administration</title>
<meta name="description" content="">
<meta name="author" content="Binh pham Huu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-3.1.0.min.js.gz"></script>
</head>
<body>
<p></p>
<div class="container">
	<div class="eleven twelve"><h5 id="deviceName" style="text-align: center;"> </h5></div>
	<div><a class="button button-primary buttonWidth" href="gpio.html">INPUT/OUTPUT</a></div>
	<div><a class="button button-primary buttonWidth" href="general.html">General Information</a></div>
	<div><a class="button button-primary buttonWidth" href="network.html">Network Configuration</a></div>
	<div><a class="button button-primary buttonWidth" href="time.html">Time Settings</a></div>
	<div><a class="button button-primary buttonWidth" href="email.html">Email&amp;SMS Settings</a></div>
	<div><a class="button button-primary buttonWidth" href="device.html">Device Lists</a></div>
	<div><a class="button button-primary buttonWidth" href="logout.html">Logout</a></div>
<script>
$(function() {
	$.getJSON("/getdeviceinfo", function(obj) {
		try {
			$("#deviceName").html(obj["name"]);
		} catch (err) {
		}
	});
});
</script>
</div>
</body>
</html>
